<!DOCTYPE html>
<html layout:decorator="classpath:/templates/layout" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:layout="http://www.w3.org/1999/xhtml">
<body>
<div layout:fragment="content">
    <div id="app">
        <div class="container">
            <div class="row">
                <button type="button" class="btn btn-add">Add</button>
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>Iban</th>
                        <th>Bic</th>
                    </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
        </div>
        <div class="modal fade edit-modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Bank Account</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="iban" class="control-label">Iban</label>
                            <input type="text" required="required" class="form-control" id="iban" name="iban" />
                        </div>
                        <div class="form-group">
                            <label for="bic" class="control-label">BIC</label>
                            <input type="text" required="required" class="form-control" id="bic" name="bic" />
                        </div>
                        <input type="hidden" id="id" name="id" />
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save</button>
                    </div>
                </div>
            </div>
        </div>

    </div>

</div>
<div layout:fragment="scripts_footer">
    <script src="/jspm_packages/system.js"></script>
    <script src="/config.js"></script>
    <script>
        Promise.all([
            System.import('js/app')
        ]).then(function(modules) {
            var view = new modules[0].AppView({
                el: '#app'
            }).render();

        }, console.error.bind(console));
    </script>
</div>
</body>
</html>